language: php

php:
    - 5.3
    - 5.4
    - 5.5

before_install:
    - composer self_update
    - composer --version

install: composer install --no-interaction --prefer-source --dev

before_script: mkdir ./coverage

script: vendor/bin/phpunit --coverage-clover ./coverage/clover.xml --coverage-text --verbose

after_script: vendor/bin/coveralls --verbose